<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header id="header">
        <h1><a href="index.html">PORTFOLIO</a></h1>
        <ul>
          <li><a href="#Profile">profile</a></li>
          <li><a href="#works">works</a></li>
      </ul>
    </header>
    <main>
        <section class="top">
            <div class="container_04">
                <div class="scrollbar-text_04"><span>scroll</span></div>
                <div class="scrollbar_04"></div>
            </div>
    
        </section>

        <section id="Profile">
            <h2>Plofile</h2>
    
            <div class="flex">
                <div class="text">
                    <p>田村　志織 / Tamura shiori</p>
                    <p>OCA大阪デザイン&テクノロジー専門学校　スーパーゲームIT科　ホワイトハッカー専攻</p>
                    <p>資格</p>
                    <p>Microsoft Certified: Azure AI Fundamentals (AI-900) 取得</p>
                    <p>基本情報技術者試験 勉強中 (7月に受験予定)</p>
                </div>    
            </div>
            <div class="kyouryu"></div>
            <div class="fuwafuwa"></div>

            <div class="button-09">
                <a href="about.html">VIEW MORE</a>
            </div>
            <h2>skill</h2>
            <div class="skill">
                <div class="coding">
                    <h4>コーディング</h4>
                    <img class="graphic-design" src="./img/pc2.png">
                    <div class="flex">
                        <div class="text">
                            <p>PHP・HTML・CSS・JavaScriptを使用して、webサイトを制作することができます。
                            </p>
                            <p>使用言語・ツール</p>
                            <p>PHP・HTML・CSS・JavaScript・Python/Visual Studio Code</p>
                        </div>
                    </div>
                </div>
                <div class="design">
                    <h4>デザイン</h4>
                    <img class="graphic-design" src="./img/graphic-design.png">
                    <div class="flex">
                        <div class="text">
                            <p>ユーザーの体験を意識した、視覚的に楽しめ使いやすいデザインを心がけています。
                            </p>
                            <p>ツール</p>
                            <p>figma</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="fusen"></div>  -->
        </section>
        <section id="works">
            <h2>works</h2>
            <div class="img">
                <div>
                    <div class="item_box -fade-in">
                        <a class="item_link" href="#">
                          <div class="item_content">
                            <div class="item_image">
                              <img src="./img/catch.png" alt="サンプル">
                            </div>
                            <div class="item_mask">
                              <div class="item_mask-text">  
                                2024 進級制作展
                              </div>
                            </div>
                          </div>
                        </a>
                    </div>                 
                    <h3>「Catch up Basic」</h3>
                    <div class="button-13">
                      <a href="https://drive.google.com/file/d/17FQv2cRVgN0SGZG7EtntwXpbFl95gSqx/view?usp=sharing" target="_blank" rel="noopener noreferrer">▶ デモ動画を見る</a>
                    </div>
                </div>
                <div>
                    <div class="item_box -fade-in">
                        <a class="item_link" href="#">
                          <div class="item_content">
                            <div class="item_image">
                              <img src="./img/tokinotabi.png" alt="サンプル">
                            </div>
                            <div class="item_mask">
                              <div class="item_mask-text">  
                                2025 進級制作展
                              </div>
                            </div>
                          </div>
                        </a>
                    </div>                 
                    <h3>「季の旅」</h3>
                    <div class="button-13">
                      <a href="https://drive.google.com/file/d/1jJWh-MJKWiZSDMP-fWR8mXvvprIZ8P7-/view?usp=drive_link" target="_blank" rel="noopener noreferrer" class="video-button">▶ デモ動画を見る</a>
                    </div>
                </div>
                <div>
                    <div class="item_box -fade-in">
                        <a class="item_link" href="#">
                          <div class="item_content">
                            <div class="item_image">
                              <img src="./img/seiseki.png" alt="サンプル">
                            </div>
                            <div class="item_mask">
                                <div class="item_mask-text">  
                                2024 授業
                                </div>
                            </div>
                          </div>
                        </a>
                    </div>                 
                    <h3>成績管理システム</h3>
                    <div class="button-13">
                      <a href="https://drive.google.com/file/d/1SkGmjJcLsCErzE25wEjAFgoroDkBOZG4/view?usp=sharing" target="_blank" rel="noopener noreferrer" class="video-button">▶ デモ動画を見る</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="./js/Header.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>